# FirstBlog

MyBlog/: MyBlog.sln
MyBlog/MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json  bundleconfig.json
MyBlog/MyBlog/Areas/Admin/Controllers/: HomeController.cs  TextFiledsController.cs
MyBlog/MyBlog/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog/MyBlog/Areas/Admin/Views/Home/: Index.cshtml
MyBlog/MyBlog/Controllers/: AccountController.cs  HomeController.cs
MyBlog/MyBlog/Domain/: AppDbContex.cs  DataManager.cs
MyBlog/MyBlog/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyBlog/MyBlog/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyBlog/MyBlog/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyBlog/MyBlog/Migrations/: 20220320232646__initial.Designer.cs  20220320232646__initial.cs  AppDbContextModelSnapshot.cs
MyBlog/MyBlog/Models/: LoginViewModel.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyBlog/MyBlog/Views/Account/: Login.cshtml
MyBlog/MyBlog/Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyBlog/MyBlog/wwwroot/css/: main.css  main.min.css
MyBlog/MyBlog/wwwroot/sass/: main.scss
